<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>登录界面</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/health_detailed.js"></script>
  </head>
  <body>
  <div class="nav_top">
    <div style="padding-left:1.2em;position: absolute;" onclick="window.parent.viewBack('health_detailed')">
      <span class="ico nav_icon_back"></span>
    </div>
    <t id="type_name">**系统</t>
  </div>

  <div id="main_body">
    <div name="main_data">
      <h3 id="title">蓄电池电压</h3>
      <h4>正常范围<span id="range">11-15V</span></h4>
      <h4>长期检测值<span id="val">14.69</span></h4>
      <h4>长期检测结果<span id="err">状态良好</span></h4>
      <h4>最后行程检测值<span id="lt_val">14.82</span></h4>
      <h4>最后行程检测结果<span id="lt_err">状态良好</span></h4>
    </div>
    <div name="line">
      <t style="float:left;color: #14C79E;" id="line_unit">V</t>
      <h4 class="title" id="line_title">最近30天每日均值曲线</h4>
      <canvas id="Line" style="width:100%;height:30vh"></canvas>
    </div>
    <div name="tip"></div>
  </div>
  <style>
  body{background: #fff;padding-bottom: 0}
  [name='main_data']>h3,[name='main_data']>h4{font-weight: 100;margin:0;padding: .6em .5em;border-bottom: 1px solid #ccc}
  [name='main_data']>h3>span,[name='main_data']>h4>span{float: right;color: #1BADED;}
  .title{margin:0;font-weight: 100;text-align: center;color: #14C79E;}
  [name='line']{padding: 1em;border-bottom: 1px solid #ccc}
  iframe{width: 100%;height: 220px;border:none;}
  .content{padding: 1em;margin: 0;color: #333;font-size: .92em;line-height: 2em;}
  [name='main_data']>h4>span.err{color: #FF7F00}
  </style>
  </body>
</html>