<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>违章查询</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="js/violation.js"></script>
</head>
<style type="text/css">
	body{background-color: #fff;height: 100%;color: #123}
	.main{height: 100%;padding-bottom: 1.5em;}
	#msg_list{width: 100%;overflow: hidden;height: 100%;position: relative;}
	.list_view{-webkit-transform: translate3d(0,0,0);height: 100%;background-color: #fff;}
	.tLeft{-webkit-transition: transform .4s;}
	.list_view>div{display: inline-block;height: 100%;overflow: hidden;position: relative;}
	.refresh{width: 100%;position: absolute;text-align: center;color: #228BBF;z-index: -1;}
	h4{display: inline-block;font-weight: 100;margin: 0}
	h4>span{color: #1BADED}
	.total{padding: 0 .5em;line-height: 2.5em;background-color: #fff;z-index: 2;position: relative;position: absolute;width: 100%;}
	.right{float: right;}
	#msg_list .right{margin-left: .5em}
	#msg_list .time{display: block;}
	.msg{border-top: 1px solid #ccc}
	.title{background-color: #DBEEF9;font-size: 1.1em;padding: .35em .5em;}
	.title>div{display: inline;float: right;}
	.body_share{vertical-align: sub;}
	.btn_jiantou_lvse_zuo{vertical-align: text-top;margin-left: 1em;font-size: .9em}
	.body{padding: .5em}
	.time{color: #ccc;}
	.time>span{float: right;color: #ccc;}
	p{margin: .5em 0}
	.result>h4{width: 25%;text-align: center;}
	.list_body{padding-top: 2.5em;height: 100%;overflow-y:auto;position: absolute;top: 0;width: 100%}
	.n{position: fixed;bottom: 0;height: 1.5em;width: 100%;text-align: center;}
	.n>div{height: .5em;width: .5em;border-radius: .25em;background-color: #A1C6EC;display: inline-block;}
	.n>div.active{background-color: #336291}
	#vio_id,#car_id,#shop_m{display: none}
	.tip_word{position: absolute;width: 80%;left: 10%;top: 20%;}
	.tip_word>img{width: 100%}
	.tip_word>h4{width: 100%;text-align: center;position: absolute;top: 60%;font-size: 1.5em;color: #fff;padding: 0 .5em}
	.title2{border-bottom: 1px solid #aaa;padding: .5em}
	.title2>h4{margin-right: 1em}
	.complain>h4>span{color: #aaa;margin-left: 2em;}
	.complain{border-bottom: 1px solid #eee;padding-top: .5em}
	.send_box{padding: .5em;background-color: #3CD3B7;  position: fixed;width: 100%;bottom: 0;height: 55px;}
	.send_box>div{  display: inline-block;width: 15%;height: 40px;line-height: 2em;float: right;padding: 6px;color: #fff;text-align: center;}
	.send_box>input{width: 80%}
</style>
<body>
	<div class="nav_top">
	    <div class="back_div" onclick="history.back()">
	      <span class="ico nav_icon_back"></span>
	    </div>
	    <span>违章查询</span>
	    <div class="nav_ico_right" onclick="toDetail(this)" data-i="0">
	    	<span class="ico document" style="font-size: 1.1em;"></span>
	    </div>
    </div>
    <div class="main">
    	<div id="msg_list">
    		<div class="list_view tLeft">
	    		<div id="car_id" style="width: car_width%;">
	    			<div class="tip_word">
	    				<img src="img/icon_reminder.png">
	    				<h4></h4>
	    			</div>
		    		<div class="total">
		    			<h4>共<span name="length"></span>条违章</h4>
		    			<h4 class="right">罚款<span name="total_fine"></span>元</h4>
		    			<h4 class="right">扣分<span name="total_score"></span>分</h4>
		    		</div>
		    		<div class="list_body">
		    		</div>
	    		</div>
	    	</div>
	    	<div class="refresh" style="top: 0;">
	    		下拉刷新<br>
	    		<img src="img/refresh_arrow_down.png">
	    	</div>
	    	<div class="loading_back"><div class="loading"></div></div>
    	</div>
    	<div class="n"></div>
    </div>

    <div class="child_view no_pad" id="carDetail">
		<iframe onload="coverBack(this)"></iframe>
	</div>

	<div class="child_view" id="location_add">
		<div class="nav_top">
			<div class="back_div" onclick="viewBack(this)">
		        <span class="ico nav_icon_back"></span>
		    </div>
			处理地点
		</div>
		<div class="main" style="padding-bottom:0">
			<div name="shop" id="shop_m">
		        <div class="name" data-tit="title">number.title<div style="float: right;"><span class="ico body_icon_collect" onclick="collectAdress(this)"></span></div>
		        </div>
		        <div class="add" onclick="toMap(this)">地址：<span data-lon="point_lon" data-lat="point_lat">address</span>
		          <div style="float: right;padding-right: .3em;"><span class="ico body_icon_lbs_l" style="width: 1em;height: 1.5em;"></span></div>
		        </div>
		        <div class="tel">
		        <a href="tel:phoneNumber" style="text-decoration:none;color: #123">
		          电话：phoneNumber
		          <div style="float: right;padding-right: .3em;"><span class="ico body_icon_phone" style="width: 1em;height: 1.14em;"></span></div>
		        </a>
		        </div>
		    </div>
		</div>
	</div>

	<div class="child_view" id="complain">
		<div class="nav_top">
			<div class="back_div" onclick="viewBack(this)">
		        <span class="ico nav_icon_back"></span>
		    </div>
			违章吐槽
		</div>
		<div class="main" style="padding-bottom:0">
			<div style="position: fixed;width: 100%;background:#fff">
				<div class="title">
					<h4 id="location"></h4>
				</div>
				<div class="title2">
					<h4>人次 <span id="total_vio">1</span></h4>
					<h4>吐槽 <span id="total_complain">2</span></h4>
				</div>
			</div>
			<div class="body" style="padding: 74px .5em 55px .5em;">
			</div>
			<div class="send_box">
				<input placeholder="欢迎吐槽" class="form-control" id="complain_text">
				<div onclick="sendComplain()">发送</div>
			</div>
		</div>
	</div>

    <div class="msg" id="vio_id"><!--一条违章信息的模板-->
		<div class="title">
			<h4 onclick="callAdd()" id="vio_id-title">location</h4>
			<div>
				<span class="ico body_share"></span>
				<span class="ico btn_jiantou_lvse_zuo"></span>
			</div>
		</div>
		<div class="body">
			<h4 class="time">vio_time<span>city</span></h4>
			<p class="content" onclick="callComplain('vio_id')">action_content</p>
			<div class="result">
				<h4>扣分<span>score</span>
				</h4><h4>罚款<span>fine</span>
				</h4><h4>人次<span>total_vio</span>
				</h4><h4>吐槽<span>total_complain</span></h4>
			</div>
		</div>
	</div>
</body>
</html>